# Abstract Art Scene
# An artistic composition using various geometric shapes

# Camera setup: lookFromX lookFromY lookFromZ lookAtX lookAtY lookAtZ upX upY upZ fov
camera 0 5 15 0 0 0 0 1 0 50

# Background color: r g b
background 0.05 0.05 0.15

# Lights: posX posY posZ colorR colorG colorB intensity
light 8 10 8 1.0 0.9 0.7 1.0   # Warm main light
light -10 8 5 0.5 0.6 1.0 0.8   # Blue light
light 0 -2 10 1.0 0.3 0.3 0.5   # Red backlight

# Reflections: enabled maxDepth
reflections 1 4

# Floor
# box: minX minY minZ maxX maxY maxZ colorR colorG colorB ambient diffuse specular shininess reflectivity
box -20 -3 -20 20 -2.8 20 0.3 0.3 0.35 0.2 0.7 0.3 30 0.1

# Central spiral formation of spheres
# sphere: centerX centerY centerZ radius colorR colorG colorB ambient diffuse specular shininess reflectivity
sphere 0 0 0 1.0 0.9 0.1 0.1 0.1 0.7 0.6 80 0.2     # Red sphere
sphere 1.5 0.7 1.5 0.7 0.9 0.5 0.1 0.1 0.7 0.6 80 0.3   # Orange sphere
sphere 2.5 1.4 2.5 0.6 0.9 0.9 0.1 0.1 0.7 0.6 80 0.4   # Yellow sphere
sphere 3.0 2.1 3.0 0.5 0.1 0.8 0.1 0.1 0.7 0.6 80 0.5   # Green sphere
sphere 3.3 2.8 3.3 0.4 0.1 0.1 0.9 0.1 0.7 0.6 80 0.6   # Blue sphere
sphere 3.5 3.5 3.5 0.3 0.7 0.1 0.9 0.1 0.7 0.6 80 0.7   # Purple sphere

# Mirror sphere at the opposite end
sphere -3.5 1.0 -3.5 1.5 0.9 0.9 0.9 0.0 0.1 1.0 120 0.9

# Geometric shapes in the background
# triangle: v0X v0Y v0Z v1X v1Y v1Z v2X v2Y v2Z colorR colorG colorB ambient diffuse specular shininess reflectivity
triangle -6 -2 -5 -4 4 -6 -2 -2 -7 0.2 0.8 0.8 0.1 0.7 0.4 40 0.2
triangle 5 -2 -5 7 3 -6 9 -2 -7 0.8 0.2 0.8 0.1 0.7 0.4 40 0.2

# Floating boxes with different colors
# box: minX minY minZ maxX maxY maxZ colorR colorG colorB ambient diffuse specular shininess reflectivity
box -5 0 -2 -4 1 -1 0.9 0.2 0.2 0.2 0.7 0.3 30 0.1    # Red box
box -3 1 -2 -2 2 -1 0.9 0.5 0.2 0.2 0.7 0.3 30 0.1    # Orange box
box -1 2 -2 0 3 -1 0.9 0.9 0.2 0.2 0.7 0.3 30 0.1     # Yellow box
box 1 3 -2 2 4 -1 0.2 0.9 0.2 0.2 0.7 0.3 30 0.1      # Green box
box 3 4 -2 4 5 -1 0.2 0.2 0.9 0.2 0.7 0.3 30 0.1      # Blue box
box 5 5 -2 6 6 -1 0.9 0.2 0.9 0.2 0.7 0.3 30 0.1      # Purple box
