# Colorful Octahedron Scene
# Camera setup with better angle and pulled back to view the entire octahedron
camera 5 3 6 0 0 0 0 1 0 50

# Dark blue background for contrast
background 0.05 0.05 0.15

# Multiple lights for better illumination
light 5 8 5 1.0 0.9 0.8 1.2    # Warm main light
light -5 3 4 0.4 0.6 1.0 0.8    # Cool blue fill light
light 0 -2 5 1.0 0.3 0.2 0.5    # Reddish accent light

# Reflections enabled with moderate depth
reflections 1 4

# Load the colorful octahedron model with metallic gold material - scaled down to 0.8
off_model models/colorful.off 0.8 0.8 0.1 0.2 0.7 0.9 64 0.6

# Glass sphere nearby for interesting reflections
sphere 1.2 0.5 0.8 0.6 0.9 0.95 1.0 0.1 0.2 0.8 128 0.7

# Reflective floor plane
box -10 -1.5 -10 10 -1.48 10 0.7 0.7 0.8 0.1 0.6 0.4 32 0.2

# Decorative elements
sphere -1.5 0.0 -1.0 0.4 0.2 0.7 0.9 0.15 0.7 0.5 48 0.1
sphere -0.8 -0.7 1.2 0.3 0.1 0.8 0.3 0.1 0.8 0.3 32 0.0