# New scene file for rendering basic.off
# Camera setup: lookFromX lookFromY lookFromZ lookAtX lookAtY lookAtZ upX upY upZ fov
camera 0 0 3 0 0 0 0 1 0 60

# Background color: r g b
background 0.2 0.2 0.2

# Lights: posX posY posZ colorR colorG colorB intensity
light 15 15 15 1.0 1.0 1.0 1.0
light -10 5 10 0.8 0.8 0.8 0.7

# Reflections: enabled maxDepth
reflections 1 3

# Load the basic.off model with increased scale (5.0) and positioned forward
# off_model: file_path colorR colorG colorB ambient diffuse specular shininess reflectivity
off_model models/basic.off 0.9 0.2 0.2 0.2 0.7 0.5 32 0.2

# Add additional objects to the scene to verify rendering
# Add a sphere
sphere 0 0 0.5 0.3 0.7 0.2 0.1 0.6 0.4 32 0.5

# Add a box
box -1 -1 -1 1 1 1 0.8 0.3 0.3 0.1 0.7 0.5 16 0.2

# Add a triangle
triangle -0.5 0 -0.5 0.5 0 -0.5 0 0.5 -0.5 0.2 0.5 0.8 0.1 0.6 0.4 32 0.3